<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.0puv9e81k1hykx13ppn1a0u5muw5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/stakeholder insigths &amp; performance/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0puv9e81k1hykx13ppn1a0u5muw5' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='_zero' datatype='integer' name='[Calculation_1584422666179768320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_665688343953219584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Max Value created' datatype='real' name='[Calculation_665688343955206145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Value Created])' />
      </column>
      <column caption='Avg_age' datatype='real' name='[Calculation_68679917670776832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Premium]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_88B695C488F343ED990838019007D374]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date),Premium 1)' hidden='true' name='[Action (YEAR(Date),Premium 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Premium 1]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
      </datasources>
      <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]'>
        <groupfilter function='level-members' level='[none:Assets under management:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]'>
        <groupfilter function='level-members' level='[none:Premium 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Net worth&quot;' />
          <groupfilter function='member' level='[none:Profitability:nk]' member='&quot;Profit after tax&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]'>
        <groupfilter function='level-members' level='[none:Stakeholder:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management by Stakholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Assets Under Management by Stakholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Assets under management:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Assets under management:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Age of Stakeholder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Average Age of Stakeholder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[avg:Age:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count ratio vs Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Count ratio vs Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Cost ratio:nk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial'>&lt;</run>
                <run bold='true' fontname='Arial'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]</rows>
        <cols>([federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk] / [federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_665688343953219584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management]=&quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665688343953219584]' derivation='Sum' name='[sum:Calculation_665688343953219584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_665688343953219584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_665688343953219584:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created by Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Highest Value Created by Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Max Value created' datatype='real' name='[Calculation_665688343955206145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Value Created])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665688343955206145]' derivation='User' name='[usr:Calculation_665688343955206145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[usr:Calculation_665688343955206145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[usr:Calculation_665688343955206145:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Premiums Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Premium 1:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by City and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Profitability by City and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Profitability:qk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Profitability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Profitability:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</rows>
        <cols>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='_zero' datatype='integer' name='[Calculation_1584422666179768320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1584422666179768320]' derivation='Sum' name='[sum:Calculation_1584422666179768320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_1584422666179768320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[cnt:Stakeholder:qk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[pcto:cnt:Stakeholder:qk]</run>
                <run bold='true' fontname='Arial' fontsize='10'>&gt;</run>
                <run bold='true' fontname='Arial' fontsize='10'>&#10;</run>
                <run bold='true' fontname='Arial' fontsize='10'><![CDATA[<[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_1584422666179768320:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_1584422666179768320:qk] + [federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Calculation_1584422666179768320:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Arial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Arial' fontsize='18'>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]</run>
                <run bold='true' fontname='Arial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value Created by Insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='10'>Value Created by Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]</column>
            <column>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Insurer:nk]' />
              <text column='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[sum:Value Created:qk]</rows>
        <cols>[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stakeholder Insights and Performance Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0gvcv7g16l1nyy1d18fpl1i7io69' />
      </datasources>
      <datasource-dependencies datasource='federated.0gvcv7g16l1nyy1d18fpl1i7io69'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='51' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97502' id='42' param='vert' type-v2='layout-flow' w='98792' x='604' y='1249'>
            <zone fixed-size='52' h='6492' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98310' x='845' y='1748'>
              <zone fixed-size='95' h='6492' id='52' is-fixed='true' is-scaled='1' param='C:/Users/Dell/Downloads/WhatsApp Image 2025-06-24 at 23.31.29_39250a55.jpg' type-v2='bitmap' w='5793' x='845' y='1748'>
              </zone>
              <zone forceUpdate='true' h='6492' id='44' type-v2='text' w='82620' x='6638' y='1748'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='6492' id='50' type-v2='dashboard-object' w='9897' x='89258' y='1748'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{5577C571-625E-4C7A-826C-F185A414BE8C}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#262d79' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='69' h='8614' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98310' x='845' y='8240'>
              <zone h='8614' id='4' name='Total Premium' w='24623' x='845' y='8240'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8614' id='5' name='Average Age of Stakeholder' w='24562' x='25468' y='8240'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8614' id='6' name='Equity Value Created' w='24563' x='50030' y='8240'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='8614' id='7' name='Highest Value Created by Insurer' w='24562' x='74593' y='8240'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='81398' id='41' param='horz' type-v2='layout-flow' w='98310' x='845' y='16854'>
              <zone fixed-size='174' h='81398' id='27' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='10622' x='845' y='16854'>
                <zone h='10113' id='28' name='Filters' w='10259' x='966' y='17353'>
                  <layout-cache fixed-size-h='37' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='10112' id='39' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:City:nk]' type-v2='filter' w='10259' x='966' y='27466'>
                </zone>
                <zone h='10112' id='38' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Assets under management:nk]' type-v2='filter' w='10259' x='966' y='37578'>
                </zone>
                <zone h='10113' id='37' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Stakeholder:nk]' type-v2='filter' w='10259' x='966' y='47690'>
                </zone>
                <zone h='9987' id='36' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Gender:nk]' type-v2='filter' w='10259' x='966' y='57803'>
                </zone>
                <zone h='9988' id='35' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[my:Date:ok]' type-v2='filter' w='10259' x='966' y='67790'>
                </zone>
                <zone h='9987' id='34' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Premium 1:nk]' type-v2='filter' w='10259' x='966' y='77778'>
                </zone>
                <zone h='9988' id='33' mode='checkdropdown' name='Filters' param='[federated.0gvcv7g16l1nyy1d18fpl1i7io69].[none:Profitability:nk]' type-v2='filter' w='10259' x='966' y='87765'>
                </zone>
              </zone>
              <zone h='81398' id='40' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='87688' x='11467' y='16854'>
                <zone h='26842' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87206' x='11708' y='17353'>
                  <zone h='26342' id='9' name='Value Created by Insurers' w='43512' x='11829' y='17603'>
                    <layout-cache cell-count-w='6' minheight='174' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26342' id='10' name='Premiums Over Time' w='43452' x='55341' y='17603'>
                    <layout-cache cell-count-w='11' minheight='159' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26841' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87206' x='11708' y='44195'>
                  <zone h='26343' id='20' name='Profitability by City and Tenure' w='43512' x='11829' y='44444'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='54' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='26343' id='26' name='Assets Under Management by Stakholder' w='43452' x='55341' y='44444'>
                    <layout-cache cell-count-w='7' minheight='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26717' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87206' x='11708' y='71036'>
                  <zone h='26217' id='12' name='Shareholding Distribution' w='43512' x='11829' y='71286'>
                    <layout-cache cell-count-w='1' minheight='134' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='26217' id='18' name='Count ratio vs Profitability' w='43452' x='55341' y='71286'>
                    <layout-cache cell-count-w='5' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
